# All-in-One-Shayaari

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/: app.txt
app/src/androidTest/java/com/MurmuDevelopers/Shayaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  helo.txt
app/src/main/assets/: attitude.json  dosti.json  funny.json  girls.json  helo.txt  love.json  romantic.json
app/src/main/java/com/MurmuDevelopers/Shayaari/: AttitudeShayaariActivity.java  ContactDeveloperActivity.java  DostiShayaariActivity.java  FileUtil.java  FunnyShayaariActivity.java  GirlsShayaariActivity.java  HomeActivity.java  LoveShayaariActivity.java  MainActivity.java  RomanticShayaariActivity.java  SettingActivity.java  ShowShayaariActivity.java  SketchLogger.java  SketchwareUtil.java
app/src/main/res/: text.txt
app/src/main/res/layout/: _drawer_home.xml  attitude_shayaari.xml  contact_developer.xml  dosti_shayaari.xml  home.xml  home_view.xml  main.xml  romantic_shayaari.xml  setting.xml  shayaari.xml  show_shayaari.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/MurmuDevelopers/Shayaari/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
