plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.MurmuDevelopers.Shayaari'
    compileSdk 34

    defaultConfig {
        applicationId "com.MurmuDevelopers.Shayaari"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.circleimageview
    implementation libs.gson
    implementation libs.material.v140
    implementation libs.coordinatorlayout

}